/* Common & reset Code start here*/

:root {
    --primary-color: rgb(11, 181, 48);
    --secoundry-color: rgb(36, 122, 55, 0.9);
    --padding: 0.5rem;
    --transition: all 0.3s;
    --border-radius: 0.6rem;
    --box-shadow: 0.1rem 0.2rem 0.8rem rgba(205, 202, 202, 0.5);
}


* {
    box-sizing: border-box;
    list-style-type: none;
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    /* for remove underline in html link*/
}

html {
    scroll-behavior: smooth;
}

img {
    width: 100%;
    height: auto;
}

.flex-center {

    display: flex;
    justify-content: center;
    align-items: center;

}

.flex-space-around {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.btn {
    border: none;
    padding: var(--padding);
    cursor: pointer;
    text-transform: uppercase;
    transition: var(--transition);
}

.btn:hover {
    background-color: var(--secoundry-color);
    color: white;
}

.card {
    box-shadow: var(--box-shadow);
    border-radius: var(--border-radius);
    transition: var(--transition);
    padding: var(--padding);
}

.card:hover {
    box-shadow: 0.1rem 0.2rem 0.8rem rgb(71, 134, 87);
}


.hr-design {
    margin: 0.5rem 0;
}


.dot {
    height: 1rem;
    width: 1rem;
    border-radius: 50%;
    display: inline-block;
}

.red {
    background-color: red;
}

.green {
    background-color: green;
}

.black {
    background-color: black;
}

.text-center{
    text-align: center;
}

.section-title{
    font-size: 2rem;
}

/* Common and reset code end here*/



/* navbar start here */

#menu-icon {
    display: none;
    position: sticky;
}

nav {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 1.2rem;

    position: sticky;
    top: 0;
    left: 0;
    z-index: 100;
}

.nav-upper {
    min-height: 10vh;
    background-color: var(--primary-color);
    padding: 1rem 0;


}

.nav__list {
    transition: var(--transition);
}

.nav__list:hover {
    text-decoration: overline;
    color: rgb(20, 20, 20);
}

.nav__link {
    color: white;
    transition: var(--transition);
}

.nav__link:hover {
    color: black;
}


.profile-icon {
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    border: white 1px solid;
    filter: saturate(0);
    transition: var(--transition);
}

.profile-icon:hover {

    filter: saturate(1);

}






.nav-lower {
    min-width: 10vh;
    background-color: var(--secoundry-color);
    font-weight: bolder;
}

.nav__brand {
    font-size: 2rem;
}


/* navbar End here */


/* header start here  */

.header {
    padding: 4rem 0;
    height: 80vh;
    background: url(./images/shopping.jpg) no-repeat center;
    background-attachment: fixed;
    background-size: cover;
}


.banner {
    width: 100%;
    height: 100%;
    flex-direction: column;
}

.banner__title {
    font-size: 4rem;
    color: var(--primary-color);
    padding: 1rem;
    border-radius: var(--border-radius);
}

.features {
    width: 100%;
}

.feature {
    background-color: rgba(80, 160, 78, 0.7);
    color: white;
    border-radius: var(--border-radius);
    padding: 1rem;
    width: 15rem;
    flex-direction: column;
    gap: 1rem;

}

.feature__icon {
    font-size: 3rem;
}


/* header ends here  */


/* main starts here  */

.main {
    padding: 4rem 0;
    min-height: 80vh;

}


.sidebar {
    flex: 1;
    padding: var(--padding);
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    align-self: flex-start;

}

.main-content {
    flex: 3;
    padding: var(--padding);
}

.actions__sort select {
    padding: var(--padding);
}

.actions__search input {
    padding: var(--padding);
    width: 15rem;
}

.actions__search button {
    margin-left: -0.3rem;
    border: 1px solid;
    padding: 0.55rem;
}


.products {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 2rem;
    padding: 2rem 0;
}

.product {
    position: relative;
}

.badge {
    position: absolute;
    top: 0px;
    left: 0px;
    background-color: var(--secoundry-color);
    color: white;
    padding: 4px 8px;
    text-align: center;
    border-radius: var(--border-radius);
    z-index: 10;

}

.product__img {
    width: 100%;
    height: 15rpm;
    filter: saturate(0);
    transition: var(--transition);
}

.product__img:hover {
    filter: saturate(1);
}

.product__body {
    padding: var(--padding);
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.learn-more {
    color: green;
}



/* paigination start here  */

.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
}

.pagination__btn {
    border-width: 1px 1px 1px 0;
    border-style: solid;

}

.pagination__btn:first-child {
    border-width: 1px 1px 1px 1px;
    border-style: solid;

}

/* paigination end here  */




/* Product Details start here*/


.product__details-left {
    flex: 1;
    height: 100%;

}

.product__details-left img {
    height: 20rem;
    width: 30rem;

}


.product__details-right {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding: 2rem;
}


/* Product Details ends here*/



/* cart design start here  */

.cart {
    padding: var(--padding);
    gap: 1rem;
}

.cart .card {
    margin-bottom: 1rem;
}

.cart__items {
    flex: 1;
}

.cart__items-action {
    margin-top: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cart__item input {
    flex: 0.1;
}

.cart__item-img {
    flex: 0.2;
    width: 15rem;
    height: 10rem;
}

.cart__item-description {
    flex: 0.4rem;
}

.cart__item-shipping {
    color: red;
}

.cart__item-actions {
    flex: 0.2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

}

/* .cart__item-actions-more{
    flex: 0.2rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
} */

.cart__payment {
    flex: 1;
}

.cart__payment-summary>div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1rem 0;
}

.cart__payment-btn {
    width: 100%;
}


.cart__payment-methods {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cart__payment-methods>h2 {
    margin-bottom: 1rem;
}



/* cart design end here  */


/* register and login start here  */

.register,.login{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    min-height: 60vh;
}

.register .card, .login .card{
    width: 45rem;
}

.form{
    display: flex;
    flex: 1;
    flex-direction: column;
    gap: 1rem;
    margin: 10px;
}

.form-control>label{
    flex: 0.15;
    text-align: left;
}

.form-control>input,textarea{
    flex: 0.8;
    padding: var(--padding);
    border: 1px solid;
   }



.form-control textarea{
    resize: none;
    height: 12vh;
}

.form-btn-field{
    border-radius: var(--border-radius);
}

.contact-btn{
    width: 30%;
}

/* register end here  */


/* profile start here  */

.profile{
    min-height: 80vh;
    flex-direction: column;    
    gap: 2rem;
}

.profile .card{
    width: 30rem;
    padding: var(--padding);
    flex-direction: column;
    gap: .5rem;
}

.profile__img {
    width: 15rem;
    height: 18rem;
    border-radius: var(--border-radius);
    border: rgb(190, 190, 190) 1px solid;
    
}

.profile__buttons button{
    background-color: transparent;
}

/* profile end here  */



/* contact start here  */

.contact-section{
    min-height: 50vh;
}

.contact-container{
    margin-top: 5rem;
} 


.contact-address{
    flex: 1;
    gap: 2rem;
    flex-direction: column;
}
.contact__map{
    width: 80%;
}



/* contact end here  */





/* main ends here  */


/* footer start here */
.footer {
    background-color: var(--primary-color);
    color: white;
    padding: 1rem;
    min-height: 10vh;
}

.btn-subscribe {
    margin-left: -5px;
}

.footer__input {
    border: none;
    padding: var(--padding);
    width: 20rpm;
}


/* footer ends here */



/* Responseive section start here*/


@media (max-width: 900px) {
    .flex-space-around {
        flex-direction: column;
        gap: 1rem;
        padding: 1rem 0px;
    }

    #menu-icon {
        display: block;
        text-align: center;
        margin: 1rem 0;
        cursor: pointer;
    }

    .hidden {
        display: none;
    }

    .header {
        height: 100vh;
    }

    .form, .form-control{
        width: 100%;
    }

    .form-control input, textarea{
        width: 80%;
    }

    .contact-address{
        width: 100%;
    }
    

    .register .card, .login .card{
        width: 80%;
    }
}



@media (max-width: 750px) {

    .flex-center {
        flex-direction: column;
        gap: 1rem;
        padding: 1rem 0px;
    }

    .products {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    .cart__items,
    .cart__payment {
        width: 90%;
    }
}


@media (max-width: 550px) {
    .products {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
}


/* Responseive section end here*/